# -------------------------------
# Django secret key
# -------------------------------
SECRET_KEY=your-secret-key-here

# -------------------------------
# Debug mode
# False in production
# -------------------------------
DEBUG=False

# -------------------------------
# PostgreSQL Database URL
# Format: postgres://USER:PASSWORD@HOST:PORT/DBNAME
# -------------------------------
DATABASE_URL=postgres://sai:saikowshik975@localhost:5432/acc_db

# -------------------------------
# Email configuration (Gmail example)
# -------------------------------
EMAIL_HOST_USER=saikowshikdevarala@gmail.com
EMAIL_HOST_PASSWORD=tdmrnekprhdldukw  # Use App Password, not Gmail password
